[Grand Search]
Name=com.deepin.dde-grand-search.dde-control-center-setting
Mode=Trigger
DBusService=com.deepin.dde.ControlCenter
DBusAddress=/com/deepin/dde/ControlCenter
DBusInterface=com.deepin.dde.ControlCenter.GrandSearch
InterfaceVersion=1.0
